VITE_WP_API_BASEURL = "http://localhost/kys/wp-json/wp/v2"
VITE_WP_BASEURL ="http://localhost/kys/"

VITE_APP_WP_API_FORM_ENDPOINT = "http://localhost/kys/wp-json/contact-form-7/v1/contact-forms/78/feedback"

# WooCommerce:
VITE_WOOCOMMERCE_CONSUMER_KEY = "ck_372bb9936ab3317ad109ff5e4104e85f55030afa"
VITE_WOOCOMMERCE_CONSUMER_SECRET= "cs_2f88185cb21aa20ec8ce112622f22fa686d41c2b"

VITE_WOOCOMMERCE_API_URL= "http://localhost/kys/wp-json/wc/store/v1"